<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
</head>
<body>
    <h1>Generate QR Code</h1>
    <form method="post">
        <input type="text" name="link" placeholder="Enter URL" required>
        <button type="submit">Generate</button>
    </form>

    {% if qr_code %}
        <h2>Your QR Code:</h2>
        <img src="{{ url_for('static', filename='qr.png') }}" alt="QR Code" width="200"><br><br>

        <a href="{{ url_for('download', filetype='jpg') }}"><button>Download as JPG</button></a>
        <a href="{{ url_for('download', filetype='pdf') }}"><button>Download as PDF</button></a>
    {% endif %}
</body>
</html>
